proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Proxy over HTTP 1.1 so keepalive connections to the backend are supported.
proxy_set_header Connection "";

# Conditional proxy headers. Don't set these x-forwarded headers if they've
# already been set (by the SSL terminator).
set $real_scheme $http_x_forwarded_proto;
if ($real_scheme = "") {
  set $real_scheme $scheme; 
}

set $real_port $http_x_forwarded_port;
if ($real_port = "") {
  set $real_port $server_port; 
}

proxy_set_header X-Forwarded-Proto $real_scheme;
proxy_set_header X-Forwarded-Port $real_port;
