worker_processes 4;

daemon off;

pid /tmp/api_umbrella_nginx.pid;

events {
  worker_connections 1024;
}

error_log stderr;

http {
  error_log stderr;
  access_log off;
  upstream api_umbrella_web_backend {
    server 127.0.0.1:51000;
    keepalive 10;
  }

  upstream api_umbrella_gatekeeper_frontend {
    server 127.0.0.1:50090;
    keepalive 10;
  }

  upstream api_umbrella_gatekeeper_backends {
    server 127.0.0.1:9333;
    keepalive 10;
  }

  # Allow any sized uploads to backends.
  client_max_body_size 0;

  include /vagrant/workspace/router/test/config/nginx.conf;

  # The main, front-facing public host server. This serves up both the APIs and
  # the web content.
  server {
    listen 9080;
    listen 9443 ssl;
    server_name api.vagrant localhost;

    include ./public_defaults.conf;
    include ./ssl.conf;

    # Route the docs and other static pages to the Rails web app. This may
    # change, so that's why we're treating it separately.
    location ~* ^/(about|community|doc|docs|images|static|)(/|$) {
      proxy_pass http://api_umbrella_web_backend;
    }

    # Route the dynamic portions of the site to the Rails web app.
    location ~* ^/(account|admin|admins|assets|contact|favicon\.ico|javascripts|robots.txt|signup)(/|$) {
      proxy_pass http://api_umbrella_web_backend;
    }

    # Route all other requests as APIs going through the API Umbrella Gatekeeper.
    location / {
      # Remove the legacy /api/ prefix from all API urls. Now we assume API URLs
      # are all top-level.
      rewrite ^/api(/.*) $1 break;

      proxy_pass http://api_umbrella_gatekeeper_frontend;
    }
  }

  # Secondary hosts. These are other hosts we're handling only API traffic for,
  # but don't want to show web page content for.
  server {
    listen 9080 default_server;
    listen 9443 ssl default_server;
    server_name _;

    include ./public_defaults.conf;

    # Route all other requests as APIs going through the API Umbrella Gatekeeper.
    location / {
      proxy_pass http://api_umbrella_gatekeeper_frontend;
    }
  }
}
