# Determine the SSL status when it's passed via X-Forwarded-Proto from the
# SSL terminator.
set $ssl_status "off";
if ($http_x_forwarded_proto = "https") {
  set $ssl_status "on";
}

# Match any required HTTPS-only pages.
if ($uri ~ ^/(account|admin|admins|signup)(/|$)) {
  set $ssl_status "${ssl_status}_required";
}

# Force certain content to HTTPS-only.
if ($ssl_status = "off_required") {
  rewrite ^ https://$server_name$request_uri? permanent;
}
