# Determine the SSL status when it's passed via X-Forwarded-Proto from the
# SSL terminator.
set $ssl_status "off";
if ($http_x_forwarded_proto = "https") {
  set $ssl_status "on";
}

# Match any required HTTPS-only pages.
if ($uri ~ ^/(account|admin|admins|signup)(/|$)) {
  set $ssl_status "${ssl_status}_required";
}

# Match any required HTTP-only pages.
if ($uri ~ ^/docs/) {
  set $ssl_status "${ssl_status}_disallowed";
}

# Force certain content to HTTPS-only.
if ($ssl_status = "off_required") {
  rewrite ^ https://$server_name$request_uri? permanent;
}

# FIXME: Temporarily force all docs to HTTP-only. The Swagger docs don't
# currently handle being loaded over HTTPS (since the URL is hard-coded). Until
# that gets fixed, load all docs over HTTP.
if ($ssl_status = "on_disallowed") {
  rewrite ^ http://$server_name$request_uri?;
}
